MONGO_USER=luo00064
MONGO_PASS=Freda1874$
MONGO_HOST=cluster0.ph258v9.mongodb.net
MONGO_DB_NAME=mydatabase
PORT=3000
FrontEnd_URL=http://localhost:4173
MAIL_USER=fredatest01@gmail.com
MAIL_PASS=mrqm mudv bfqj myxw
SECRET_STR="xG7zH1jK8rTgQ3BmO2nFvR9sXpW4qZyL5"
LOGIN_EXPIRE=2592000
